NEXT_PUBLIC_API_URL="https://www.inshop-online.com"
NEXT_PUBLIC_API_ORIGIN_URL="https://www.inshop-online.com"
#NEXT_PUBLIC_API_ORIGIN_URL="http://localhost:8000"
NODE_ENV=development
NEXT_PUBLIC_OAUTH_CLIENT_ID=6
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=scY0zE5ieiQQG3E1WWG9naOPFvuFGISKHcAYyjFD
NEXT_PUBLIC_OAUTH_CLIENT_REDIRECT_URI=http://localhost:5000/#/login